digraph {
	graph [label="

best_of_run attained at gen 6 and has error=0.0"]
	0 [label=sub]
	0 -> 1
	1 [label=add]
	1 -> 2
	2 [label=mul]
	2 -> 3
	3 [label=x]
	2 -> 4
	4 [label=sub]
	4 -> 5
	5 [label=x]
	4 -> 6
	6 [label=0]
	1 -> 7
	7 [label=sub]
	7 -> 8
	8 [label=sub]
	8 -> 9
	9 [label=sub]
	9 -> 10
	10 [label=x]
	9 -> 11
	11 [label=-1]
	8 -> 12
	12 [label=sub]
	12 -> 13
	13 [label=1]
	12 -> 14
	14 [label=1]
	7 -> 15
	15 [label=add]
	15 -> 16
	16 [label=add]
	16 -> 17
	17 [label=0]
	16 -> 18
	18 [label=1]
	15 -> 19
	19 [label=mul]
	19 -> 20
	20 [label=2]
	19 -> 21
	21 [label=-2]
	0 -> 22
	22 [label=sub]
	22 -> 23
	23 [label=sub]
	23 -> 24
	24 [label=mul]
	24 -> 25
	25 [label=add]
	25 -> 26
	26 [label=0]
	25 -> 27
	27 [label=2]
	24 -> 28
	28 [label=sub]
	28 -> 29
	29 [label=0]
	28 -> 30
	30 [label=2]
	23 -> 31
	31 [label=mul]
	31 -> 32
	32 [label=add]
	32 -> 33
	33 [label=2]
	32 -> 34
	34 [label=2]
	31 -> 35
	35 [label=mul]
	35 -> 36
	36 [label=-1]
	35 -> 37
	37 [label=-2]
	22 -> 38
	38 [label=sub]
	38 -> 39
	39 [label=mul]
	39 -> 40
	40 [label=add]
	40 -> 41
	41 [label=1]
	40 -> 42
	42 [label=-2]
	39 -> 43
	43 [label=add]
	43 -> 44
	44 [label=-2]
	43 -> 45
	45 [label=2]
	38 -> 46
	46 [label=add]
	46 -> 47
	47 [label=add]
	47 -> 48
	48 [label=-1]
	47 -> 49
	49 [label=2]
	46 -> 50
	50 [label=mul]
	50 -> 51
	51 [label=2]
	50 -> 52
	52 [label=-1]
}
